SECRET_KEY = 'django-insecure-62x^zwo+gh@l04rbbd%7e1r^n@1z%gxu%ud^_9%dnq)$v221(3'
MPESA_ENVIRONMENT= 'sandbox'
MPESA_CONSUMER_KEY= 'QDRkJWAhQ3rgX73Ytz3TZC5pZxJwvR65WPTMSr1LxidVDtur'
MPESA_CONSUMER_SECRET= 'HJYOwLCTtCjino9ykFaEIdPqA49aGO7ebDid8GnOKbMRFJb4AA0sNSv5OefykCQV'
MPESA_SHORTCODE= '174379'
MPESA_EXPRESS_SHORTCODE= '174379'
MPESA_SHORTCODE_TYPE= 'paybill'
MPESA_PASSKEY= 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_INITIATOR_USERNAME= 'testapi'
MPESA_INITIATOR_SECURITY_CREDENTIAL= 'Safaricom999!*!'